[33mcommit 62e64d5404287a833cde2ac33cb094ccd0af6a61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Jan 31 17:06:19 2021 +0200

    @Schweppes-JS

[33mcommit 33ac6db437dd95309cb013f9defbc65823104ee2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Thu Jan 28 13:37:44 2021 +0200

    completed task №20

[33mcommit 9d035d2a85d9a0bd272e4672cf8130342c41bc53[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Tue Jan 26 13:43:52 2021 +0200

    completed task №19

[33mcommit 7fa57ad400da41a2aceee0235ceb23bea7d7e2c5[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Tue Jan 19 22:32:26 2021 +0200

    completed task №18

[33mcommit 648e4be58894e54cd4b16bce3ce83b3d1ee404d9[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Tue Jan 19 22:31:53 2021 +0200

    completed task №17

[33mcommit a087aead3efc32018df831daeb60993384a45594[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Thu Jan 14 13:16:10 2021 +0200

    completed task №17

[33mcommit 9577debedab0853231065cd8ea184acd07e9f776[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Fri Jan 8 01:47:41 2021 +0200

    completed task №16

[33mcommit d882419a309d821cc8f86737e07f84215923f0fd[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Wed Jan 6 15:37:52 2021 +0200

    completed task №15

[33mcommit de14f31897662ce57991e7ee443e282ffd2e7bb8[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Tue Jan 5 16:39:50 2021 +0200

    completed task №14

[33mcommit a359d14e6141db47c9aedd22029ec5836d8a1a02[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Jan 3 11:49:47 2021 +0200

    completed task №13

[33mcommit d8d54a51a3ac75683bbf8c8f0bebfc4bb1b07f09[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Sun Jan 3 11:48:39 2021 +0200

    completed task №12

[33mcommit 8f147243abb53b788e588251dd2b692ac4d7702c[m
Author: Schweppes-JS <shvetsdmytro90@ukr.net>
Date:   Fri Jan 1 16:51:13 2021 +0200

    completed task №12

[33mcommit ccdd851dbe0fe98d9464fd7e3bd552d178e92f9c[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Wed Dec 30 12:32:22 2020 +0200

    completed task №11

[33mcommit edb61e4c57e0d03722c77f8ad9c2fa71db6bc40a[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Tue Dec 29 12:08:53 2020 +0200

    completed task №10

[33mcommit 6f175aa509c680da4250fa6665156793cf881aff[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Mon Dec 28 23:18:23 2020 +0200

    completed task №9

[33mcommit e4b9b9d094af8e1055e8fc4b55184ac62523e600[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Fri Dec 25 13:57:01 2020 +0200

    completed task №8

[33mcommit a24d0871e31a172280411b19d988593a9d2092af[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Thu Dec 24 15:29:09 2020 +0200

    completed task №7

[33mcommit 4e2fa744ab5f355dc87db474461f9dc9d998bb90[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Tue Dec 22 23:57:58 2020 +0200

    completed task №6

[33mcommit 7bb727c1aaf5f1a4249d507498158e145ab6561d[m
Merge: 8123535 09799ca
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Mon Dec 21 23:41:17 2020 +0200

    Merge branch 'master' of github.com:Schweppes-JS/js-algorithms-challenge

[33mcommit 8123535b78a87d47bef719f7187d8358ab58ccfd[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Mon Dec 21 23:39:24 2020 +0200

    completed task №5

[33mcommit 09799cacd13ac80dadf5e957d14b09fdd01f7259[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Mon Dec 21 23:39:24 2020 +0200

    completed task №4

[33mcommit bb418aa533141009db288769a5cc5a2c7d761e01[m
Merge: 0faa045 65eb90c
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Sat Dec 19 14:18:17 2020 +0200

    Merge branch 'master' of github.com:Schweppes-JS/js-algorithms-challenge

[33mcommit 0faa0455f78d7341ed1f14b15af9e7a4293a822b[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Sat Dec 19 14:18:05 2020 +0200

    completed task №4

[33mcommit 65eb90c623e183b874a6180a4b8a334ed86c270c[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Thu Dec 17 04:42:16 2020 +0200

    Update README.md

[33mcommit 099c385a6cc4d8a7cf03ae4abea5a6fa8e7729bf[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Thu Dec 17 04:41:46 2020 +0200

    Create README.md

[33mcommit 10086fa1640e521b18bcee08ea753280731eb72e[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Thu Dec 17 03:49:06 2020 +0200

    completed task №3

[33mcommit 5d1da0349ee7a5895908e4fcb9e3b9616b9b2b4e[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Wed Dec 16 00:03:28 2020 +0200

    completed task №2

[33mcommit 1b2bcf91034c95433bacb8587f9b2042e175811c[m
Author: Dmytro Shvets <shvetsdmytro90@ukr.net>
Date:   Tue Dec 15 23:51:47 2020 +0200

    completed task №1
